[Figure1]
type = "Cube"
scale = 0.25
rotateX = 0
rotateY = 0
rotateZ = 0
center = (-1.5, 1.5, 0)
ambientReflection = (0.5, 0.5, 0.5)
diffuseReflection = (0.1, 0.1, 0.1)
specularReflection = (0.2, 0.2, 0.2)
reflectionCoefficient = 10

[Figure2]
type = "Cube"
scale = 0.25
rotateX = 0
rotateY = 0
rotateZ = 0
center = (-1.5, 3.5, 0)
ambientReflection = (0.5, 0.5, 0.5)
diffuseReflection = (0.1, 0.1, 0.1)
specularReflection = (0.2, 0.2, 0.2)
reflectionCoefficient = 10

[Figure3]
type = "Cube"
scale = 0.25
rotateX = 0
rotateY = 0
rotateZ = 0
center = (-1.5, 5.5, 0)
ambientReflection = (0.5, 0.5, 0.5)
diffuseReflection = (0.1, 0.1, 0.1)
specularReflection = (0.2, 0.2, 0.2)
reflectionCoefficient = 10

